[www]
user = host-user
group = host-user
listen = 127.0.0.1:9000
listen.owner = host-user
listen.group = host-user
pm = dynamic
pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4